<!DOCTYPE html>
<!--Kieran Harris-Brown 16432474
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/stylecontact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <h1 class="con-title">Contact Page<a href="index.html" class="icon" alt="home"> <img class="icon" src="image/home.png"> </a>

</h1>
    <main class="all-content">
        <form>
            Name:<br>
            <input type="text" name="Name"><br> Email:
            <br>
            <input type="text" name="Email">
            <br> Message:
            <br>
            <textarea name="Message" rows="10" cols="30"></textarea><br>
            <input type="submit" value="Send">
        </form>
        <span class="con-sub-title"></span>
        <span class="con-text">Email address: kieranharrisbrown@gmail.com</span>


    </main>

</body>

</html>
